{
  "name": "@tofurama3000/hat-js",
  "version": "0.0.22-pre",
  "types": "./dist/index.d.ts",
  "author": "Matt Tolman",
  "repository": {
    "url": "https://github.com/tofurama3000/hat-js"
  },
  "license": "MIT",
  "private": false,
  "main": "hat-js.umd.js",
  "module": "hat-js.esm.js",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-typescript": "^5.0.2",
    "copyfiles": "^2.3.0",
    "jest": "^26.0.0",
    "prettier": "^1.18.2",
    "rollup": "^2.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "ts-jest": "^26.2.0",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "npm run format && tsc --downlevelIteration --outDir dist -d src/index.ts && rollup -c && copyfiles package.json README.md LICENSE dist/",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "pub": "npm run test && npm run build && npm publish dist"
  },
  "jest": {
    "coverageReporters": [
      "cobertura",
      "lcov"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": "./src/.*\\.spec\\.(ts|js)$",
    "transform": {
      ".(ts|tsx)": "ts-jest"
    }
  },
  "dependencies": {}
}
