{
  "name": "tofu-js",
  "version": "0.0.1",
  "main": "index.js",
  "author": "tofurama3000",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
